setw -g mode-keys vi
setw -g automatic-rename on
set -g renumber-windows on
set -sg escape-time 0

setw -g mouse on

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y \
  send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane \
  send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "pbcopy"
bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "pbcopy"

# Triple LMB Select & Copy (Line)
bind -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send -X select-line \; \
    send -X copy-pipe "pbcopy"
bind -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send -X select-line \; \
    send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^R r
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

# split -v |
unbind |
bind | split-window

set -g display-panes-time 5000
setw -g pane-base-index 1
# :kB: focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
unbind ^H
bind ^H select-pane -t :.-
unbind h
bind ^h select-pane -t :.-
unbind ^L
bind ^L select-pane -t :.+
unbind l
bind l select-pane -t :.+

# " windowlist -b
unbind '"'
bind '"' choose-window

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'


set -g mode-style bg=brightblack,fg=default

set -g status-position top

# Status update interval
set -g status-interval 1

set -g status-bg default
set -g status-fg white

set -g status-left-length 40
set -g status-left '#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] '

# Window status
set -g window-status-format '#[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W '
set -g window-status-current-format '#[fg=brightblack,bg=blue] #I #[fg=brightblack,bg=magenta] #W '
set -g window-status-separator ""
set -g status-justify left

# Right side of status bar
set -g status-right-length 40
set -g status-right ' #[fg=white,bg=black] %Y-%m-%d %R #[fg=white,bg=brightblack]'

# Pane border
set -g pane-border-style bg=default,fg=colour010
set -g pane-active-border-style bg=default,fg=colour014

# Pane number indicator
set -g display-panes-colour brightblack
set -g display-panes-active-colour brightwhite

set -g pane-border-status top
set -g pane-border-format "#[fg=default,fg=#00ced1]#{?pane_active,#[reverse],} #P #[default]"
set -ag pane-border-format "#(tmux-pane-border #{pane_current_path})"

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Mac固有設定
# if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx" ""

